# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod
mod_id=ancient_aether
mod_name=Ancient Aether
mod_version=0.10.0
mc_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.200
mappings=2023.12.31

aether_version=1.20.4-1.4.1-neoforge
nitrogen_version=1.20.4-1.1.0-neoforge
cumulus_version=1.20.4-1.0.1-neoforge
terrablender_version=1.20.4-3.3.0.12
curios_version=7.3.4+1.20.4
aeroblender_version=4789008
caelus_version=5.0.1+1.20.4
mixinextras_version=0.3.5